HAS_LCD=False
SENSORTYPE=DHT22
MQTT_HOST=my.mqtt.host
HC="healthcheck-uuid-here"
HEALTHPING="https://my.healthchecks.domain/ping"
HASS_URL="https://myhass.domain:8765"
HASS_TOKEN="my.very.long.hass.access.token"
